spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8080
server.tomcat.uri-encoding=UTF-8
mybatis.type-aliases-package=com.lll.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=